#BaseInformationForBroweser
test.browser=chrome
test.timeout=10
test.baseUrl=https://github.com/

#LoginInformation
test.login=glaaadis
test.password=Glaaad1$
test.emailLogin=GladisRulesTheWorld
test.otherlogin=AerilaeRules
test.otherpassword=Aer1la%8ul3s