#BaseInformationForBroweser
test.browser=chrome
test.timeout=30
test.baseUrl=https://github.com/

#LoginInformation
test.login=glaaadis
test.password=Glaaad1$
test.repositoryName=Nagibator2017
test.emailLogin=GladisRulesTheWorld
test.otherlogin=AerilaeRules
test.otherpassword=Aer1la%8ul3s

#ProfileEditingInformation
test.profileName=Big cute unicorn
test.profileBio=I'm always glad to search for Candy Mountin!
test.profileCompany=UnicornLand

#IssueCreationFields
test.issueCreationTitle=Unicorn Land is in Danger! 
test.issueCreationDescription=My grandmother used to tell me stories about the old days, a time of peace when the Glavatar kept balance between the Horses, Deers, Zeebras and Unicrons. But that all changed when Horses attacked. Only the Glavatar had a magical horn. Only he could stop the ruthless of Horses. But when the world needed him most, he vanished. A hundred years have passed and the Horses is nearing victory in the War. Two years ago, my father and the men of my tribe journeyed to the Deers to help fight against the Horses, leaving me and my brother to look after our tribe. Some creators believe that the Glavatar was never reborn into the Unicorn, and that the cycle is broken. But I haven't lost hope. I still believe that somehow, the Glavatar will return to save the world.
test.comment=it's so sad, that you find bug here :(