test.browser=chrome
test.timeout=30
test.baseUrl=https://github.com/
test.login=glaaadis
test.password=Glaaad1$
test.repositoryName=Nagibator2017
test.profileName=Big cute unicorn
test.profileBio=I'm always glad to search for Candy Mountin!
test.profileCompany=UnicornLand